<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 螢幕解析度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 使IE更新至最新 -->
    <link rel="Shortcut Icon" type="image/x-icon" href="images/ico/Double-J-Design-Origami-Colored-Pencil-Red-star.ico">

    <title>SKZ響應式網頁之切版方法</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      body
      {
        color: white !important;
        background: url(images/Are.png);
      }

      header
      {
        background: url(https://pbs.twimg.com/media/ExSwit1VoAEIamG?format=jpg&name=large);
        background-size: cover;
        height: 300px;

      }

      nav
      {
        background: DarkBlue;
        /*height: 80px;*/
      }

      section
      {
        background: DarkSlateBlue;
        height: 150px;
      }

      article
      {
        background: DodgerBlue;
        height:100px;
      }

      /*
      #left_part
      {
        width: 70%;
        float: left;
      }
      */

      aside
      {
        background: RoyalBlue;
        height: 250px;
        margin-left: -12px;
        /*float: left;
        width: 30%*/
      }

      footer
      {
        background: MidnightBlue;
        height: 100px;
        /*clear: left;*/
      }

     [id^=item]
     {
        height: 40px; 
        width:50px; 
        padding: 5px;
        display: inline-block;
      }
    </style>

    <!-- 使用bootstrap之link須放在head中 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  </head>

  <body>
    <div class="container-fluid">
      
      <header>header</header>

      <nav>
        <div class="item1" id="item1">1</div>
        <div class="item2" id="item2">2</div>
        <div class="item3" id="item3">3</div>

      </nav>  

      <div class="row">
        <div id="left_part" class="col-lg-9 col-md-8 col-sm-7   col-xs-12">
            <section>section</section>
            <article>article</article>
        </div>
        <aside class="col-lg-3 col-md-4 col-sm-5 col-xs-12">aside</aside>
      </div>
      
      <footer>footer</footer>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>